{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "Key": ""
  },
  "Spotify": {
    "ClientId": "x",
    "ClientSecret": "x"
  },
  "GNewsApi": {
    "Key": "x"
  },
  "GoogleBookApi": {
    "Key": "x"
  },
  "FootballApi": {
  }
}
