{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-x\\SQLEXPRESS;initial Catalog = ApiVerseProjectDb;integrated security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIApiKey": {
    "Key": ""
  },
  "GoogleMapsApiKey": {
    "Key": ""
  }
}
